* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans";
}
.description {
  color: #f5f5f5;
  line-height: 1.5;
}
/* ============ */
header {
  display: block;
  width: 100%;
  height: 80px;
  background-color: rgba(163, 163, 255, 0.266);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo {
  width: 100px;
  height: 80px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  padding: 10px 20px;
}
nav ul li a {
  color: #5c5c5c;
  font-weight: bold;
  transition: all 0.2s linear;
}
nav > ul > li:hover a {
  color: #050926;
}
.btn-primary {
  display: inline-block;
  background-color: #4f5af3; /* Change to your desired background color */
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #3007ff;
}
.call-btn a {
  color: #fff !important;
}
/* dropdown */
nav > ul > li {
  position: relative;
}

nav > ul > li ul {
  position: absolute;
  background-color: #fff;
  display: flex;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 3px #d7d7d749, -5px -5px 3px #e9e9e95f;
  top: 35px;
  padding: 10px;
  transform: translateY(40px);
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
  display: none;
  cursor: pointer;
}
.drop-col {
  width: 200px;
  left: -2rem !important;
}
nav > ul > li > ul li:hover {
  background-color: rgb(49, 62, 250);
}
nav > ul > li > ul li:hover a {
  color: #fff;
}
nav > ul > li:hover ul {
  display: flex;
  transform: translateY(0px);
  opacity: 1;
}

/* hero section */
.hero {
  background-image: url("../images/header-bg.png") no-repeat fixed;
  background-size: cover;
  background: linear-gradient(#00b5e7, hsl(185, 100%, 50%));
  padding: 1rem;
}
.hero-container,
.bio-sec {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
.hero-content {
  width: 400px;
  color: #fff;
}
.hero-content h3 {
  color: #e0e0e0;
  font-size: 2rem;
  background: linear-gradient(to right, rgb(255, 255, 255), #a76beb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-content h1 {
  color: #ffffff;
  font-size: 4rem;
}
.hire-me-btn,
.download-cv {
  padding: 10px 20px;
  color: #fff;
  margin-top: 1.5rem;
}
.img-wrap {
  width: 500px;
}
.img-wrap img {
  width: 100%;
}

/* Biography */
.bio-sec {
  padding: 3rem;
  background-color: #27e1c1;
}
.inner-bio-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.bio-img-wrap img {
  width: 400px;
}
/*  */
.bio-content {
  width: 50%;
}
.bio-content h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #fff;
}
.bio-description {
  margin: 0.5remrem;
}
/* latest work section */
.my-work-sec {
  width: 100%;
  padding: 5rem;
  background-color: rgba(229, 229, 229, 0.611);
}
.my-work-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.my-work-sec h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin: -1rem 0 4rem 0;
}
.my-work-container .column {
  width: 300px;
}
.my-work-container .column img {
  width: 100%;
}
.column {
  background: #e0e0e0;
  box-shadow: 1px 6px 23px #d0d0d0, -6px -6px 23px #f0f0f0;
  transition: transform 0.2s linear;
}
.column:hover {
  transform: scale(1.1);
  box-shadow: 1px 6px 50px #d0d0d0, -6px -6px 50px #f0f0f0;
}

/* Testimonials section */
.testimonials-sec {
  width: 100%;
  padding: 4rem;
  background: url("../images/header-bg.png"),
    linear-gradient(rgb(0, 0, 0), black);
  display: grid;
  align-items: center;
  justify-content: center;
}
.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.card {
  width: 250px;
  box-shadow: 1px 2px 10px rgba(128, 128, 128, 0.338);
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.card .img-holder {
  width: 100px;
  margin: auto;
  margin-bottom: 1rem;
}
.img-holder img {
  width: 100%;
}
.testimonials-sec > .test-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.card h3 {
  font-size: 20px;
  font-family: sans-serif;
}
.card h6 {
  color: #13d5c580;
  font-size: 0.9rem;
  margin-top: 0.4rem;
  font-style: italic;
}
.card p {
  font-size: 15px;
  color: #6a6a6ad8;
  margin: 0.6rem 0;
}
.card:hover {
  box-shadow: 1px 2px 30px rgba(128, 128, 128, 0.454);
  background-color: #ffffffde;
  outline: 2px solid rgba(0, 0, 255, 0.127);
}
/* footer */
footer {
  width: 100%;
  padding: 5rem;
  display: flex;
  background-color: #000;
  align-items: center;
  justify-content: center;
}
.footer-columns {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8rem;
  justify-content: space-around;
}
.fab {
  margin-right: 1rem !important;
}
.fa-facebook {
  color: rgb(78, 166, 244) !important;
}
.fa-twitter{
  color: rgb(83, 219, 252) !important;
}
.fa-instagram{
  color: rgb(244, 139, 78) !important;
}
.footer-column h3 {
  color: #ffffff;
  margin-bottom: 1.4rem;
}

.footer-column * {
  color: #a0a0a0;
  margin: 10px 0;
}
.footer-column *:hover {
  color: #ffffff;
}
